In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_rows', None)       # Show all rows
pd.set_option('display.max_columns', None)    # Show all columns
pd.set_option('display.width', 1000)          # Set the width to accommodate more columns
pd.set_option('display.max_colwidth', None)

In [4]:
franquicias_hist = pd.read_csv("C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\franquicias_historicas.csv")
standings_2003 = pd.read_csv("C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\equipos_2003.csv")
standings_2024 = pd.read_csv("C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\equipos_2024.csv")
salarios_lebron = pd.read_csv("C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\salarios_lebron.csv")
salarios_jordan = pd.read_csv("C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\salarios_jordan.csv")
df_regular_season_lebron = pd.read_csv('C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\regular_season_lebron.csv')
df_regular_season_jordan = pd.read_csv('C:\\Users\\DELL\\Git\\Proyecto5-GOAT_MJ_LJ\\regular_season_jordan.csv')
df_playoff_lebron = pd.read_csv("C:\\Users\\DELL\\Downloads\\lebron_stats (1).csv")
df_playoffs_jordan = pd.read_csv("C:\\Users\\DELL\\Downloads\\jordan_stats.csv")

In [5]:
franquicias_hist.head()

          Franquicia team_code     Liga    Desde    Hasta  Anios     G     W     L   W/L%  Plyfs  Div  Conf  Champ
0      Atlanta Hawks       ATL      NBA  1949-50  2024-25     76  5943  2929  3014  0.493     49   12     0      1
1     Boston Celtics       BOS  NBA/BAA  1946-47  2024-25     79  6120  3639  2481  0.595     61   34    11     18
2      Brooklyn Nets       BKN  NBA/ABA  1967-68  2024-25     58  4618  2031  2587  0.440     31    5     2      2
3  Charlotte Hornets       CHA      NBA  1988-89  2024-25     35  2718  1176  1542  0.433     10    0     0      0
4      Chicago Bulls       CHI      NBA  1966-67  2024-25     59  4686  2386  2300  0.509     36    9     6      6

In [6]:
franquicias_hist.isna().sum() # no tengo duplicados

Franquicia    0
team_code     0
Liga          0
Desde         0
Hasta         0
Anios         0
G             0
W             0
L             0
W/L%          0
Plyfs         0
Div           0
Conf          0
Champ         0
dtype: int64

In [7]:
franquicias_hist.info() #sin nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Franquicia  30 non-null     object
 1   team_code   30 non-null     object
 2   Liga        30 non-null     object
 3   Desde       30 non-null     object
 4   Hasta       30 non-null     object
 5   Anios       30 non-null     int64
 6   G           30 non-null     int64
 7   W           30 non-null     int64
 8   L           30 non-null     int64
 9   W/L%        30 non-null     float64
 10  Plyfs       30 non-null     int64
 11  Div         30 non-null     int64
 12  Conf        30 non-null     int64
 13  Champ       30 non-null     int64
dtypes: float64(1), int64(8), object(5)
memory usage: 3.4+ KB

Empezaremos estableciendo datos sobre Michael Jordan. Su última temporada fue en 2003. Para eso veremos su influencia en la liga con su último equipo (Washington Wizards)

In [8]:
standings_2003.head()

                  Equipo Nombre_comun Codigo_equipo  Posicion  Partidos  Victorias  Derrotas  Porcentaje_vic
0           Phoenix Suns         Suns           PHX         1        82         64        18           0.780
1      Memphis Grizzlies    Grizzlies           MEM         2        82         56        26           0.683
2  Golden State Warriors     Warriors           GSW         3        82         53        29           0.646
3             Miami Heat         Heat           MIA         4        82         53        29           0.646
4       Dallas Mavericks    Mavericks           DAL         5        82         52        30           0.634

In [9]:
standings_2003.isna().sum() # no tengo duplicados

Equipo            0
Nombre_comun      0
Codigo_equipo     0
Posicion          0
Partidos          0
Victorias         0
Derrotas          0
Porcentaje_vic    0
dtype: int64

In [10]:
standings_2003.info()# no tengo nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Equipo          30 non-null     object
 1   Nombre_comun    30 non-null     object
 2   Codigo_equipo   30 non-null     object
 3   Posicion        30 non-null     int64
 4   Partidos        30 non-null     int64
 5   Victorias       30 non-null     int64
 6   Derrotas        30 non-null     int64
 7   Porcentaje_vic  30 non-null     float64
dtypes: float64(1), int64(4), object(3)
memory usage: 2.0+ KB

Salarios a lo largo de su carrera, para ver su impacto en su equipo/liga

In [11]:
salarios_jordan.head()

  Temporada              Equipo                     Salario team_code
0   2002/03  Washington Wizards    $1,030,000 ($1,746,871*)       WAS
1   2001/02  Washington Wizards    $1,000,000 ($1,714,095*)       WAS
2   1997/98       Chicago Bulls  $33,140,000 ($63,077,431*)       CHI
3   1996/97       Chicago Bulls  $30,140,000 ($58,685,292*)       CHI
4   1995/96       Chicago Bulls    $3,850,000 ($7,702,751*)       CHI

In [12]:
salarios_jordan[['Salario', 'Salario Actualizado']] = salarios_jordan['Salario'].str.split(' ', expand=True)
salarios_jordan['Salario Actualizado'] = salarios_jordan['Salario Actualizado'].str.replace('$', '').str.replace(',', '').str.replace('[()*]', '', regex=True)

In [13]:
salarios_jordan['Salario'] = salarios_jordan['Salario'].str.replace('$', '').str.replace(',', '')

In [14]:
salarios_jordan[['Salario', 'Salario Actualizado']] = salarios_jordan[['Salario', 'Salario Actualizado']].astype(int)

In [15]:
salarios_jordan = salarios_jordan[['Temporada', 'Equipo','team_code', 'Salario', 'Salario Actualizado']]

In [16]:
salarios_jordan.sample()

  Temporada         Equipo team_code   Salario  Salario Actualizado
3   1996/97  Chicago Bulls       CHI  30140000             58685292

Temporada Regular

In [17]:
df_regular_season_jordan.head()
df_regular_season_jordan.rename(columns={'Unnamed: 0': 'Id_temporada'}, inplace=True)

In [18]:
df_regular_season_jordan.head(1)

   Id_temporada  PLAYER_ID SEASON_ID  LEAGUE_ID     TEAM_ID TEAM_ABBREVIATION  PLAYER_AGE  GP  GS     MIN  FGM   FGA  FG_PCT  FG3M  FG3A  FG3_PCT  FTM  FTA  FT_PCT  OREB  DREB  REB  AST  STL  BLK  TOV   PF   PTS
0             0        893   1984-85          0  1610612741               CHI        22.0  82  82  3144.0  837  1625   0.515     9    52    0.173  630  746   0.845   167   367  534  481  196   69  291  285  2313

In [19]:
df_regular_season_jordan['Id_temporada'] = df_regular_season_jordan['Id_temporada'].apply(lambda x: x+1)

In [20]:
df_temporadas_jordan = df_regular_season_jordan[['Id_temporada', 'SEASON_ID', 'TEAM_ABBREVIATION']]

In [21]:
df_regular_season_jordan.head()

   Id_temporada  PLAYER_ID SEASON_ID  LEAGUE_ID     TEAM_ID TEAM_ABBREVIATION  PLAYER_AGE  GP  GS     MIN   FGM   FGA  FG_PCT  FG3M  FG3A  FG3_PCT  FTM  FTA  FT_PCT  OREB  DREB  REB  AST  STL  BLK  TOV   PF   PTS
0             1        893   1984-85          0  1610612741               CHI        22.0  82  82  3144.0   837  1625   0.515     9    52    0.173  630  746   0.845   167   367  534  481  196   69  291  285  2313
1             2        893   1985-86          0  1610612741               CHI        23.0  18   7   451.0   150   328   0.457     3    18    0.167  105  125   0.840    23    41   64   53   37   21   45   46   408
2             3        893   1986-87          0  1610612741               CHI        24.0  82  82  3281.0  1098  2279   0.482    12    66    0.182  833  972   0.857   166   264  430  377  236  125  272  237  3041
3             4        893   1987-88          0  1610612741               CHI        25.0  82  82  3311.0  1069  1998   0.535     7    53    0.132  723  860   0.841   139   310  449  485  259  131  252  270  2868
4             5        893   1988-89          0  1610612741               CHI        26.0  81  81  3255.0   966  1795   0.538    27    98    0.276  674  793   0.850   149   503  652  650  234   65  290  247  2633

In [22]:
df_temporadas_jordan.head()

   Id_temporada SEASON_ID TEAM_ABBREVIATION
0             1   1984-85               CHI
1             2   1985-86               CHI
2             3   1986-87               CHI
3             4   1987-88               CHI
4             5   1988-89               CHI

In [43]:
df_playoffs_jordan.isna().sum() # tengo nulos, ahora los voy a tratar

Season    0
Age       0
Team      0
Lg        0
Pos       0
G         0
GS        0
MP        0
PER       0
TS%       0
3PAr      0
FTr       0
ORB%      0
DRB%      0
TRB%      0
AST%      0
STL%      0
BLK%      0
TOV%      0
USG%      0
OWS       0
DWS       0
WS        0
WS/48     0
OBPM      0
DBPM      0
BPM       0
VORP      0
Awards    7
dtype: int64

In [44]:
df_playoffs_jordan.duplicated().sum()

0

In [54]:
df_playoffs_jordan['Awards'] = df_playoffs_jordan['Awards'].replace('Finals MVP-1', 'Campeón').fillna('Contendiente')

In [55]:
df_campeonato_jordan = df_playoffs_jordan[['Awards']].drop_duplicates().reset_index(drop=True).reset_index()
df_campeonato_jordan['Awards'] = df_campeonato_jordan['Awards'].fillna('Contendiente')
df_campeonato_jordan['Awards'] = df_campeonato_jordan['Awards'].replace('Finals MVP-1', 'Campeón')

In [56]:
df_campeonato_jordan

   index        Awards
0      0  Contendiente
1      1       Campeón

In [57]:
df_playoffs_jordan.head()

    Season  Age Team   Lg Pos   G  GS   MP   PER    TS%   3PAr    FTr  ORB%  DRB%  TRB%  AST%  STL%  BLK%  TOV%  USG%  OWS  DWS   WS  WS/48  OBPM  DBPM   BPM  VORP        Awards
0  1984-85   21  CHI  NBA  SG   4   4  171  24.7  0.565  0.103  0.744   4.7  12.6   8.4  31.3   3.2   1.5  12.7  28.7  0.6  0.1  0.7  0.198   7.6   1.9   9.5   0.5  Contendiente
1  1985-86   22  CHI  NBA  SG   3   3  135  30.1  0.584  0.011  0.411   4.0  13.6   8.4  26.5   2.5   1.9  11.1  39.2  0.4  0.0  0.5  0.161  10.1   1.7  11.9   0.4  Contendiente
2  1986-87   23  CHI  NBA  SG   3   3  128  28.1  0.529  0.060  0.464   6.3  15.0  10.2  30.4   2.5   3.4   7.3  38.8  0.3  0.1  0.4  0.165   9.9   2.9  12.7   0.5  Contendiente
3  1987-88   24  CHI  NBA  SG  10  10  427  28.4  0.598  0.012  0.381   5.8  12.7   9.2  23.1   2.9   1.5  11.4  35.2  1.3  0.8  2.1  0.234   8.5   3.7  12.2   1.5  Contendiente
4  1988-89   25  CHI  NBA  SG  17  17  718  29.9  0.602  0.090  0.587   4.4  14.4   9.6  38.0   3.1   1.2  12.2  35.4  2.8  1.2  4.0  0.270   9.1   3.1  12.1   2.5  Contendiente

LeBron James

In [23]:
standings_2024.head()

                   Equipo  Nombre_comun Codigo_equipo  Posicion  Partidos  Victorias  Derrotas  Porcentaje_vic
0          Boston Celtics       Celtics           BOS         1        82         64        18           0.780
1          Denver Nuggets       Nuggets           DEN         2        82         57        25           0.695
2   Oklahoma City Thunder       Thunder           OKC         3        82         57        25           0.695
3  Minnesota Timberwolves  Timberwolves           MIN         4        82         56        26           0.683
4    Los Angeles Clippers      Clippers           LAC         5        82         51        31           0.622

In [24]:
standings_2024.isna().sum() # no hay nulos

Equipo            0
Nombre_comun      0
Codigo_equipo     0
Posicion          0
Partidos          0
Victorias         0
Derrotas          0
Porcentaje_vic    0
dtype: int64

In [25]:
salarios_lebron.head()

  Temporada              Equipo                     Salario team_code
0   2023/24  Los Angeles Lakers  $47,607,350 ($47,607,350*)       LAL
1   2022/23  Los Angeles Lakers  $44,474,988 ($45,795,529*)       LAL
2   2021/22  Los Angeles Lakers  $41,180,544 ($46,244,900*)       LAL
3   2020/21  Los Angeles Lakers  $39,219,566 ($46,417,307*)       LAL
4   2019/20  Los Angeles Lakers  $37,436,858 ($44,593,536*)       LAL

In [26]:
salarios_lebron[['Salario', 'Salario Actualizado']] = salarios_lebron['Salario'].str.split(' ', expand=True)

In [27]:
salarios_lebron['Salario Actualizado'] = salarios_lebron['Salario Actualizado'].str.replace('[()*]', '', regex=True) # el patron de regex me permite identificar un parentesis sin importar lo que tenga dentro a traves de los corchetes, justo afuera coloco el asterisco para llevarme ambos

In [28]:
salarios_lebron.isna().sum()

Temporada              0
Equipo                 0
Salario                0
team_code              0
Salario Actualizado    0
dtype: int64

In [29]:
salarios_lebron.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Temporada            21 non-null     object
 1   Equipo               21 non-null     object
 2   Salario              21 non-null     object
 3   team_code            21 non-null     object
 4   Salario Actualizado  21 non-null     object
dtypes: object(5)
memory usage: 972.0+ bytes

In [30]:
salarios_lebron.head()

  Temporada              Equipo      Salario team_code Salario Actualizado
0   2023/24  Los Angeles Lakers  $47,607,350       LAL         $47,607,350
1   2022/23  Los Angeles Lakers  $44,474,988       LAL         $45,795,529
2   2021/22  Los Angeles Lakers  $41,180,544       LAL         $46,244,900
3   2020/21  Los Angeles Lakers  $39,219,566       LAL         $46,417,307
4   2019/20  Los Angeles Lakers  $37,436,858       LAL         $44,593,536

In [31]:
salarios_lebron = salarios_lebron[['Temporada', 'Equipo','team_code', 'Salario', 'Salario Actualizado']]

In [32]:
salarios_lebron.head()

  Temporada              Equipo team_code      Salario Salario Actualizado
0   2023/24  Los Angeles Lakers       LAL  $47,607,350         $47,607,350
1   2022/23  Los Angeles Lakers       LAL  $44,474,988         $45,795,529
2   2021/22  Los Angeles Lakers       LAL  $41,180,544         $46,244,900
3   2020/21  Los Angeles Lakers       LAL  $39,219,566         $46,417,307
4   2019/20  Los Angeles Lakers       LAL  $37,436,858         $44,593,536

In [33]:
salarios_lebron['Salario'] = salarios_lebron['Salario'].str.replace('$', '').str.replace(',', '')
salarios_lebron['Salario Actualizado'] = salarios_lebron['Salario Actualizado'].str.replace('$', '').str.replace(',', '').str.replace('[()*]', '', regex=True)

In [34]:
salarios_lebron[['Salario', 'Salario Actualizado']] = salarios_lebron[['Salario', 'Salario Actualizado']].astype(int)

In [35]:
salarios_lebron.sample()

   Temporada      Equipo team_code   Salario  Salario Actualizado
10   2013/14  Miami Heat       MIA  19067500             24914630

In [36]:
df_regular_season_lebron.head()

   Unnamed: 0  PLAYER_ID   PLAYER_NAME NICKNAME     TEAM_ID TEAM_ABBREVIATION   AGE  GP   W   L  W_PCT          MIN  FGM   FGA  FG_PCT  FG3M  FG3A  FG3_PCT  FTM  FTA  FT_PCT  OREB  DREB  REB  AST  TOV  STL  BLK  BLKA   PF  PFD   PTS  PLUS_MINUS   SEASON
0           0       2544  LeBron James   LeBron  1610612739               CLE  19.0  79  33  46  0.418  3126.865000  622  1492   0.417    63   217    0.290  347  460   0.754    99   333  432  465  273  130   58    76  149    0  1654        -144  2003-04
1           1       2544  LeBron James   LeBron  1610612739               CLE  20.0  80  41  39  0.513  3383.968333  795  1684   0.472   108   308    0.351  477  636   0.750   111   477  588  577  262  177   52    71  146    0  2175         151  2004-05
2           2       2544  LeBron James   LeBron  1610612739               CLE  21.0  79  47  32  0.595  3360.616667  875  1823   0.480   127   379    0.335  601  814   0.738    75   481  556  521  260  123   66    65  181  591  2478         275  2005-06
3           3       2544  LeBron James   LeBron  1610612739               CLE  22.0  78  47  31  0.603  3190.290000  772  1621   0.476    99   310    0.319  489  701   0.698    83   443  526  470  250  125   55    49  171  517  2132         378  2006-07
4           4       2544  LeBron James   LeBron  1610612739               CLE  23.0  75  45  30  0.600  3026.798333  794  1642   0.484   113   359    0.315  549  771   0.712   133   459  592  539  255  138   81    61  165  590  2250         138  2007-08

In [37]:
df_regular_season_lebron.rename(columns={'Unnamed: 0': 'Id_temporada'}, inplace=True)

In [38]:
df_regular_season_lebron['Id_temporada'] = df_regular_season_lebron['Id_temporada'].apply(lambda x: x+1)

In [39]:
df_regular_season_lebron.sample()

   Id_temporada  PLAYER_ID   PLAYER_NAME NICKNAME     TEAM_ID TEAM_ABBREVIATION   AGE  GP   W   L  W_PCT       MIN  FGM   FGA  FG_PCT  FG3M  FG3A  FG3_PCT  FTM  FTA  FT_PCT  OREB  DREB  REB  AST  TOV  STL  BLK  BLKA  PF  PFD   PTS  PLUS_MINUS   SEASON
8             9       2544  LeBron James   LeBron  1610612748               MIA  27.0  62  45  17  0.726  2326.215  621  1169   0.531    54   149    0.362  387  502   0.771    94   398  492  387  213  115   50    31  96  379  1683         474  2011-12

In [40]:
df_temporadas_lebron = df_regular_season_lebron[['Id_temporada', 'SEASON', 'TEAM_ABBREVIATION']]

In [41]:
df_temporadas_lebron # me la guardo por si acaso

    Id_temporada   SEASON TEAM_ABBREVIATION
0              1  2003-04               CLE
1              2  2004-05               CLE
2              3  2005-06               CLE
3              4  2006-07               CLE
4              5  2007-08               CLE
5              6  2008-09               CLE
6              7  2009-10               CLE
7              8  2010-11               MIA
8              9  2011-12               MIA
9             10  2012-13               MIA
10            11  2013-14               MIA
11            12  2014-15               CLE
12            13  2015-16               CLE
13            14  2016-17               CLE
14            15  2017-18               CLE
15            16  2018-19               LAL
16            17  2019-20               LAL
17            18  2020-21               LAL
18            19  2021-22               LAL
19            20  2022-23               LAL
20            21  2023-24               LAL